# To change this template, choose Tools | Templates
# and open the template in the editor.

#titulos
titulo_principal=GCH - Gestion de Control de Horarios
titulo_opciones=Opciones
titulo_login=Ingrese credenciales
titulo_profesor_nuevo=Nuevo Profesor
titulo_profesor_mantenimiento=Mantenimiento Profesor

#enlaces
enlace_actualizar=A
enlace_eliminar=E


#modulo
modulo_profesor=Profesor

#campos
form_usuario=Usuario
form_contrasena=Contrase\u00f1a
form_codigo=Codigo
form_nombre=Nombres
form_apellido_paterno=Apellido Paterno
form_apellido_materno=Apellido Materno
form_fecha_nacimiento=Fecha Nacimiento
form_direccion=Direccion
form_referencia=Referencia
form_genero=Genero
form_estado=Estado
form_telefono=Telefono
form_correo=Correo Electronico
form_nombre_completo=Apellidos y Nombres



#botones
form_boton_ingresar=Ingresar
form_boton_nuevo=Nuevo
form_boton_registrar=Registrar
form_boton_actualizar=Actualizar
form_boton_eliminar=Eliminar
form_boton_buscar=Buscar
form_boton_limpiar=Limpiar
form_boton_regresar=Regresar



#mensaje validacion
validacion_login_incorrecto=Credenciales Incorrectas 
validacion_login_incorrecto_detail=Verifique sus credenciales

#mensajes
mensaje_bienvenida= Bienvenido al Sistema  {0}
mensaje_contrasena=Ingrese contrase\u00f1a

#mensaje conversion/validacion ESTANDAR
javax.faces.component.UIInput.REQUIRED=Dato Obligatorio
javax.faces.validator.RegexValidator.NOT_MATCHED=No cumple formato {0}










